# wallet-client-gateway

./: .checkstyle.xml  .conform.yaml  .gitignore  .gitleaks.toml  .gitleaksignore  .gommitlint.yaml  .mise.toml  .pmd.xml  .prettierignore  .prettierrc.yml  .semgrepignore  CHANGELOG.md  CODEOWNERS  Containerfile  DEVELOPMENT.md  Dockerfile  README.md  REUSE.toml  docker-compose.yml  jreleaser.yml  justfile  openapi-linter.sh  package-lock.json  package.json  pom.xml  publiccode.yml  renovate.json
.github/: artifacts.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-image.yml  ecosystem-integration.yml  openssf-scorecard.yml  openssfscorecard.yml  pullrequest-workflow.yml  release-dev-workflow.yml  release-publish.yml  release-workflow.yml  release.yml  sonarqube.yml  test.yml
.gitleaks-test/tests/: suite-report-approved.jsonl
config/: init-db.sql
development/: code_quality.sh  megalinter.yml  spotbugs-exclude.xml
development/format/: eclipse-java-google-style.xml
docker-compose/: README.md  docker-compose.yml  realm-export.json
src/main/java/se/digg/eudiw/gateway/: EudiwClientGatewayApplication.java
src/main/java/se/digg/wallet/gateway/: WalletClientGatewayApplication.java
src/main/java/se/digg/wallet/gateway/application/auth/: ApiKeyVerifier.java  ChallengeResponseAuthentication.java  ChallengeResponseAuthenticationConverter.java  ChallengeResponseAuthenticationException.java  ChallengeResponseAuthenticationProvider.java  ChallengeResponseAuthenticationToken.java  CurrentAccount.java  DeepLinkHtmlGenerator.java  OidcAuthenticationSuccessHandler.java  OidcClaims.java
src/main/java/se/digg/wallet/gateway/application/config/: ApiKeyAuthFilter.java  ApiKeyAuthenticationManager.java  ApplicationConfig.java  AttributePaths.java  CustomAuthenticationEntryPoint.java  ObjectMapperConfig.java  OpenApiConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SessionConfig.java  WalletRuntimeException.java  WebClientConfig.java
src/main/java/se/digg/wallet/gateway/application/controller/: AccountController.java  AccountControllerV1.java  AccountControllerV2.java  ApiInfoController.java  AttestationController.java  AttributeController.java  AuthenticationController.java  Controller.java  CreateWuaOpenApiDocumentation.java  DefaultExceptionHandler.java  GlobalExceptionHandler.java  HsmAsyncController.java  HsmController.java  HsmHttpRoutes.java  ProblemType.java  WuaController.java
src/main/java/se/digg/wallet/gateway/application/exception/: AttributeNotFoundException.java  InputValidationException.java  WuaNotFoundException.java
src/main/java/se/digg/wallet/gateway/application/filter/: LoggingFilter.java  SensitiveDataMasker.java
src/main/java/se/digg/wallet/gateway/application/model/: AttributeDto.java  BadRequestDto.java  CreateAttestationDto.java  CreateAttributeDto.java  CreateWuaDto.java  JwkDto.java  WuaDto.java
src/main/java/se/digg/wallet/gateway/domain/service/: AttestationMapper.java  AttestationService.java  AttributeService.java  WuaMapper.java  WuaService.java
src/main/resources/: application-dev.yml  application.yml  application_dev.yml  logback.xml  wallet-client-gateway-openapi-v0.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/external-apispec/: wallet-account-openapi-origin.yaml  wallet-account-openapi-v0.yaml  wallet-bff-openapi-v1.json  wallet-hsm-openapi-v1.json  wallet-hsm-openapi-v1.json.license
src/main/resources/static/: wallet-client-gateway-openapi-v0-dev.yaml  wallet-client-gateway-openapi-v0.yaml  wallet-client-hsm-openapi-v0-dev.yaml
src/test/java/se/digg/eudiw/gateway/: EudiwClientGatewayApplicationTests.java  TestcontainersConfiguration.java
src/test/java/se/digg/wallet/gateway/: ApplicationConfigTest.java  TestcontainersConfiguration.java  WalletClientGatewayApplicationTests.java
src/test/java/se/digg/wallet/gateway/application/auth/: ApiKeyVerifierTest.java
src/test/java/se/digg/wallet/gateway/application/config/: ChallengeResponseAuthorizationMgrTest.java
src/test/java/se/digg/wallet/gateway/application/controller/: AccountApiComponentTest.java  AccountControllerAuthenticatedIntegrationTest.java  AccountControllerIntegrationTest.java  AccountControllerTest.java  AccountControllerV1IntegrationTest.java  AccountControllerV1Test.java  AccountControllerV2IntegrationTest.java  ActuatorIT.java  ActuatorIntegrationTest.java  ApiInfoComponentTest.java  ApiInfoControllerIntegrationTest.java  ApiKeyAuthFilterTest.java  AttestationControllerIntegrationTest.java  AttestationControllerTest.java  AttributeControllerIT.java  AttributeControllerIntegrationTest.java  AttributeControllerTest.java  AuthControllerIntegrationTest.java  AuthUtil.java  AuthenticationApiComponentTest.java  ChallengeResponseSessionIntegrationTest.java  ControllerIntegrationTest.java  ControllerTest.java  DefaultExceptionHandlerTest.java  HsmApiComponentTest.java  HsmControllerIntegrationTest.java  OidcAccountControllerTest.java  OidcIntegrationTest.java  RedisTestConfiguration.java  SessionIntegrationTest.java  SessionTestController.java  WuaApiComponentTest.java  WuaControllerIntegrationTest.java  WuaControllerTest.java  WuaControllerUnitTest.java
src/test/java/se/digg/wallet/gateway/application/filter/: LoggingFilterDisabledTest.java  LoggingFilterTest.java  SensitiveDataMaskerTest.java
src/test/java/se/digg/wallet/gateway/application/model/: CreateAccountRequestDtoTestBuilder.java  CreateAccountRequestTestBuilder.java  CreateWuaDtoTestBuilder.java  JwkDtoTestBuilder.java  KeyRequestTestBuilder.java  ValidationTest.java  WalletAccountAccountDtoTestBuilder.java
src/test/java/se/digg/wallet/gateway/domain/service/: AccountMapperTest.java  AttestationMapperTest.java  AttributeServiceTest.java  WuaMapperTest.java  WuaServiceTest.java
src/test/java/se/digg/wallet/gateway/infrastructure/account/: AccountApiTest.java
src/test/resources/: application-test.yml  application.yml  logback-test.xml
src/test/resources/wiremock/: authorization_server_key.jwk
(+128 files in other folders)
